# survey-generator

./: HELP.md  README.md  pom.xml
src/main/java/com/surveygen/: SurveyGenApplication.java  WebSecurityConfig.java
src/main/java/com/surveygen/Repository/: SurveyRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/surveygen/Repository/Mongo/: ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/surveygen/controller/: LoginController.java  ResponseController.java  SurveyController.java  UserController.java
src/main/java/com/surveygen/model/: Survey.java  User.java  UserLogin.java
src/main/java/com/surveygen/model/Mongo/: Response.java  Survey.java  User.java
src/main/java/com/surveygen/service/: GmailService.java  ResponseService.java  SecurityService.java  SecurityServiceImpl.java  SurveyService.java  UserDetailsServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/surveygen/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: login.jsp  registration.jsp
src/test/java/com/surveygen/: SurveyGenApplicationTests.java
tokens/: StoredCredential
