#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://database-1.ccvunx242nmq.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/api
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
