#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://database-1.ccvunx242nmq.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://mongo:mongo@cluster0-shard-00-00.tesvm.mongodb.net:27017,cluster0-shard-00-01.tesvm.mongodb.net:27017,cluster0-shard-00-02.tesvm.mongodb.net:27017/surveygen?ssl=true&replicaSet=atlas-3dx4ah-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=surveygen
#spring.data.mongodb.repositories.type=auto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



#server.servlet.context-path=/api
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
